apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - bitnami.yaml
  - ORGANIZATION.yaml
  - hashicorp.yaml
  - chartmuseum.yaml
  - fairwinds-stable.yaml